<!doctype html>
<html>
<head>
<title>Task1</title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
<style>
.all{
	width:100%;
	background-color:white;
	padding:5px;
}
.tool{
	float:left;
}
.but{
	float:left;
	border:none;
}
.about{
	margin-left:850px;
	margin-right:20px;
	margin-top:20px;
}
.service{
	margin-right:20px;
}
.contacts{
	margin-right:20px;
}
.face,.twit,.insta{
	margin-left:10px;
	margin-right:10px;
}
.get{
	margin-left:20px;
	border-radius:20px;
	padding:5px 10px;
	margin-top:15px;
	background-color:purple;
	color:white;
}
.second{
	text-align:center;
	background-color:khaki;
}
.digit{
	padding-top:100px;
}
.art{
	padding:10px 400px 0px 400px;
	font-size:20px;
}
.view{
	padding:10px;
	margin-right:20px;
	border-radius:20px;
	background-color:purple;
	color:white;
	margin-bottom:100px;

}
.getstart{
	padding:10px;
	margin-right:20px;
	border-radius:20px;
	color:black;
}
.but2{
	margin-bottom:100px;
}
.left{
	width:60%;
	float:left;
	margin:0px 40px 20px 10px;
	font-size:20px;
}
.right{
	float:left;
	margin-top:20px;
}
.ed{
	padding:10px;
	border-radius:20px;
}
.img1{
	border-radius:20px;
	height:500px;
	width:500px;
}
.class{
	width:290px;
	background-color:yellow;
	border-radius:20px;
}
.imag{
	height:200px;
	width:220px;
	margin:auto;
	padding:40px;
	padding-top:0px;
	
}
.create{
	text-align:center;
	padding-top:20px;
	font-size:20px;
	padding-bottom:20px;
}
.class{
	float:left;
	margin-left:300px;
}
.class2{
	float:left;
	width:290px;
	margin-left:50px;
	background-color:springgreen;
	border-radius:20px;
}
.create1{
	padding:10px;
	padding-left:20px;
}
.int{
	padding-left:5px;
	padding-right:5px;
	border-radius:15px;
	margin-left:150px;
}
.imag2{
	height:200px;
	width:220px;
	padding:40px;
	padding-top:10px;
	padding-bottom:10px;
}
.than{
	background-color:black;
	color:white;
	height:10px;
	width:10px;
	padding:5px;
	border-radius:50%;
	margin-left:10px;
}
.tit{
	border:none;
}
</style>
</head>
<body>
<div class="all">
<div class="first">
<h2 class="tool">ToolM5</h2>
<div class="but">
<button class="about tit">About Us</button>
<button class="service tit">Services</button>
<button class="contacts tit">Contacts</button>
<civ>
<i class="fa-brands fa-facebook face"></i>
<i class="fa-brands fa-twitter twit"></i>
<i class="fa-brands fa-instagram insta"></i>    
</div> 
<button class="get">Get Started</button>
</div>
</div>
<div class="second">
<h1 class="digit">Digital Act</h1>
<p class="art">The lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.[1] Lorem ipsum text is used in mock-ups of visual design projects before the actual words are put into the finished product. This is often called greeking. The text is derived from Cicero's De finibus bonorum et malorum (On the Ends of Goods and Evils, sometimes the title is translated as [About] The Purposes of Good and Evil ).[2] The words "Lorem ipsum..." make no sense.</p>
<div class="but2">
<button class="view">View More<i class="fa-solid fa-circle-chevron-right more"></i></button>
<button class="getstart">Get Started<i class="fa-solid fa-circle-chevron-right"></i></button>
</div>
</div>
<div class="third">
<div class="left">
<h1 class="us">ABOUT US</h1>
<p class="lorem">The lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.[1] Lorem ipsum text is used in mock-ups of visual design projects before the actual words are put into the finished product. This is often called greeking. The text is derived from Cicero's De finibus bonorum et malorum (On the Ends of Goods and Evils, sometimes the title is translated as [About] The Purposes of Good and Evil ).[2] The words "Lorem ipsum..." make no sense.</p>
<p class="lorem2">The lorem ipsum text is usually a section of a Latin text by Cicero with words altered, added and removed to make it nonsensical.[1] Lorem ipsum text is used in mock-ups of visual design projects before the actual words are put into the finished product. This is often called greeking. The text is derived from Cicero's De finibus bonorum et malorum (On the Ends of Goods and Evils, sometimes the title is translated as [About] The Purposes of Good and Evil ).[2] The words "Lorem ipsum..." make no sense.</p>
<button class="ed">Get Started<i class="fa-solid fa-circle-plus"></i></button>
</div>
<img src="./oip.webp" class="img1"/>
</div>
</div>
<div class="class">
<h1 class="create">Create Unique Digital Art</h1>
<img src="./full.jpg" class="imag"/>
</div>
<div class="class2">
<p class="create1">Professional Design for Illustration design.digital art and fashion design</p>
<img src="./front.webp" class="imag2"/>
<button class="int">Instructions<i class="fa-solid fa-greater-than than"></i></button>
</div>
</body>
</html>