<!doctype html>
<html>
  <head>
      <title> Task 3 </title>

      <style>
      body{
      background-color:skyblue;
      margin-top:80px;
           }
      .whole-box{
      background-color:white;
      margin:auto;
      height:200px;
      width:550px;
      border-radius:10px;
                }

     .image{
     margin-left:20px;
     margin-top:25px;
     border-radius:10px;
           }

     .name{
     /*background-color:lightgreen;*/
     float:right; 
     margin:0;
     margin-right:260px;
     margin-top:25px;
     }
 
     .dom{
     /*background-color:lightgreen;*/
     float:right; 
     margin:0;
     margin-right:312px;
     margin-top:8px;
     }

      
     .list{
      float:right;
      margin-top:20px;
      margin-right:80px;
      width:60%;
      /*background-color:orange;*/
      

          }

     .article{
     background-color:lightgray;
     margin:0;
     margin-right:295px;
     padding-left:5px;
     margin-top:5px;
     border-bottom-left-radius:10px;


       }

     .num{
     text-align:left;
     margin:0;
     padding-top:10px;
     
         }



     .article2{
     background-color:lightgray;
     text-align:center;
     float:right;
     margin-top:5px;
     margin-right:15px;
     margin-top:5px;

       }

     .article3{
     background-color:lightgray;
     text-align:center;
     float:right;
     margin:0;
     margin-right:160px;
     margin-top:5px;
       }


     .border{
      float:right;
      background-color:lightgray;
      border-radius:5px;
      margin-right:0px;
            }

     .button{
     float:right;
     padding:3px;
     margin-top:5px;
     padding-bottom:0px;
     margin-right:260px;

            }

    .chat{
    padding:5px;
    border:2px solid blue;
    border-radius:5px;
    color:blue;
    width:80px;
         }

    .follow{
     padding:5px;
     border:2px solid blue;
     background-color:blue;
     border-radius:5px;
     width:80px;
     color:white;

           }
             



      </style>
  </head>
  <body>
   

      <div>
      <div class = "whole-box">
      <h2 class = "name"> Danny McLoan </h2>
      <p class = "dom"> Senior Journalist </p>

      <div class = "list">
      <div class = "border">
      <div class = "article3">
      <p style = "margin:0;color:gray"> Rating </p>
      <p class = "num"> 8.5 </p>
      </div>

      <div class = "article2">
      <p style = "margin:0;color:gray"> Followers </p>
      <p style = "margin:0;"class = "num"> 976 </p>
      </div>
      <div class = "article">
      <p class = "word"style = "margin:0;color:gray"> Article </p>
      <p class = "num"> 41 </p>
      </div>
       </div>
      </div>
      <div class = "button">
      <button class = "chat"> CHAT </button> <button class = "follow"> FOLLOW </button>
      </div>
      
     
      <img class = "image" src = "./men5.jpg" height = "150" widht = "150"/>

      <!--<div class = "button">
      <button class = "chat"> Chat </button> <button> Follow </button>
      </div>-->      
      </div>

      </div>
  </body>
</html>
