<!doctype html>
<html>
  <head>
      <title> Task 4 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>
         .whole-box{
          background-color:black;
          height:300px;
          border-radius:20px;
          width:550px;
          margin:auto;
                  }

          .image{
           text-align:center;
           margin:auto;
           /*background-color:pink;*/
           margin-left:30px;
           margin-top:30px;
           float:left;

               }

         .card-name{
          color:white;
          /*background-color:skyblue;*/
          font-size:20px;
          margin-left:20px;
          margin-top:30px;
          float:left;

                   }
         .image2{
           margin:auto;
           margin-right:30px;
           margin-top:25px;
           /*background-color:lightgreen;*/
           float:right;
               }

          .num-para{
          /*background-color:green;*/
          margin:0;
          float:right;
          color:white;
          margin-top:45px;
          padding-right:235px;
          margin-right:202px;

                   }
          .number{
          /*background-color:green;*/
          margin:0;
          float:left;
          color:white;
          margin-top:10px;
          padding-right:20px;
          margin-left:25px;
                   }

          .own-name{
          /*background-color:green;*/
          margin:0;
          float:left;
          clear:left;
          color:white;
          margin-top:80px;
          padding-right:0px;
          margin-left:24px;
                   }
          .valid{
           float:right;
           color:white;
           clear:right;
           margin:0;
           margin-right:30px;
           margin-top:70px;
                }
 
          .date{
           float:right;
           clear:right;
           margin:0;
           color:white;
           margin-right:45px;
           margin-top:0px;
                }




      </style>
  </head>
  <body>
      <div>

      <div class = "whole-box">
      
      <div>
      <img class = "image" src = "./card.png" height = "25" width = "40"/> 
      <p class = "card-name"> Master Card </p>
      <img class = "image2" src = "./chip.png" height = "35" width = "45"/> 
      </div>

      <div = "card">
      <p class = "num-para"> Card Number </p>
      <p class = "number"> 8050 5040 2030 3020 </p>
      </div>
       
      <div = "owner-name">
      <p class = "own-name"> Sibi Saravanan Prakash <p>
      <p class = "valid"> Valid Thru </p>
      <p class = "date"> 05/28 </p>
      </div>

      </div>

      </div>
  </body>
</html>