<!doctype html>
<html>
  <head>
      <title> Task 5 </title>

      <style>
          body{
      background-color:skyblue;
      margin-top:30px;
        }
      .whole-box{
      background-color:lightgray;
      height: 520px;
      width: 800px;
      margin:auto;
      }

     .image{
     margin-top:100px;
     float:left;
     margin-left:30px;
     /*border:2px solid black;*/
     }

     .name{
     float:right;
     width:60%;
     margin-right:45px;
                 }

    .about{
     margin:0;
     margin-top:65px;
     color:blue;
     /*background-color:springgreen;*/
     }

    .dom{
    /*background-color:yellow;*/
    margin:0;
    margin-top:5px;
    color:red;
    }

   .design{
    color:purple;
    border-bottom:1px solid red;
    }

    .paragraph{
    /*background-color:blue;*/
    margin:0;
    margin-left:0px;
    margin-top:0px;
    float:right;
     }

        
         .details {
        /*background-color:orange;*/
          float-right;   
             }

         .email{
          margin-left:90px;
            }

         .ph{
          margin-left:188px;
             }

         .skype{
          margin-left:144px;
           }

         .free{
         margin-left:55px;
             }

        .colour1{
         color:purple;
           }
       .bottom{
       background-color:white;
       float:left;
       border-radius:10px;
       margin-left:38px;
       padding-left:45px;
       padding-right:45px;
           }
    
       .box-1{
     /*background-color:green;*/
       float:left;
       margin:20px;
       text-align:center;
          }

       .box-2{
      /*background-color:yellow;*/
       text-align:center;
       margin:20px;
       float:left;
       margin-left:40px;
        }

      .box-3{
     /*background-color:orange;*/
       margin:20px;
       text-align:center;
       float:left;
       margin-left:40px;
         }


      .box-4{
     /*background-color:red;*/
      margin:20px;
      text-align:center;
      margin-left:40px;
      float:left;
       }
  
      .num{
      font-size:30px;
      margin:0;
      }
      .pro{
      margin:0;
      margin-top:10px;
       }

      .number1{
      color:purple;
        }
      </style>
  </head>
  <body>
     
     <div>

     <div class = "whole-box">
     <img class = "image"src = "./man.png" height = "200" width = "200"/>
     <div class = "name">   
     <h1 class ="about"> About Me </h1>
     <p class = "dom"> <b> A Full Stack Developer in Tamil Nadu </b></p>
     <div class = "paragraph">
     <p class = "para"> I <b class = "design">Design and Develop</b> Services for customers of all sizes, specilaizing in creating stylish,modern websites, web services and online stories. My Passion is to design digital user experiences through the bold interface and meaningful interactions </p> 
    </div> 
    <div class = "details">
    <p> <span class = "bday"><span class = "colour1">Birthday</span> / 15th april 2004</span> <span class = "email"> <span class = "colour1">Email</span> / sibi1234@gmail.com </span></p>
    <p> <span class = "age"><span class = "colour1"> Age</span>    /21Yr </span> <span class = "ph"><span class = "colour1">Phone</span>    / 1234567890</span>  </p>
    <p> <span class = "house"> <span class = "colour1">Residence </span> / India </span> <span class = "skype"> <span class = "colour1">Skype </span> / sibi.1234 </span></p>
    <p> <span class = "add"> <span class = "colour1">Address</span> / Chennai, Tamil Nadu</span> <span class = "free"><span class = "colour1"> Freelance </span> / Available </span>  </p>  
    </div>
     </div>
   <div class = "bottom">
   <div class = "box-1">
   <p class = "num"> <b class = "number1">500</b> </p>
   <p class = "pro"> Happy Clients </p>
   </div>

   <div class = "box-2">
   <p class = "num"> <b class = "number1">150</b> </p>
   <p class ="pro"> Projects Completed </p>
   </div>
 
   <div class = "box-3">
   <p class = "num"> <b class = "number1">850</b> </p>
   <p class = "pro"> Photo Capture </p>
   </div>

   <div class = "box-4">
   <p class = "num"> <b class = "number1">190</b> </p>
   <p class = "pro"> Telephonic Talk </p>
   </div>
    
   </div>
    
   </div>


     </div>
  </body>
</html>
