<!doctype html>
<html>
  <head>
      <title> Task 4 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>

      h1{
      text-align:center;
      margin:0;
      
          }

      .para{
       text-align:center;
       margin:0;
       margin-top:10px;

       }
       table,th,td{
       text-align:Center;
       margin:auto;
       padding:10px;
        }

       table{
       margin-top:10px;
       width:50%;
         }

      .left{
      text-align:left;
      font-size:16px;
      width:120px;
        }

   
     .colour1{
     background-color:gray;
     text-align:left;
       }

     .colour2{
     background-color:royalblue;
     color:white;
      }
 
     .colour3{
     background-color:deeppink;
     color:white;
       }

     .colour4{
     background-color:green;
     color:white;
        }

     .gray{
     background-color:lightgray;
        }

     .plan{
     background-color:deeppink;
     padding:10px;
     width:119px;
     margin:5px;
     color:white;
     border-radius:5px;
     border:2px solid deeppink;
        }

     .plan2{
     width:120px;
     border: 1px solid gray;
     border-radius:5px;
        }

     .blue{
     color:royalblue;
       }

     .pink{
     color:magenta;
         }

     .green{
     color:green;
          }

      </style>

  </head>
  <body>
      <h1> Promotion Plans </h1>
      <p class="para">A Promotions plans outline the promotial strategies that may be used to achive the emarketing objects

 <colgroup>
  <col span="4" class="gray"/>
  </colgroup>
 
  
  <table>
  
  <tr>
  <th class = "colour1"> COMPARE ALL PLANS </th>
  <th class= "colour2"> ENTERPRISE </th>
  <th class = "colour3"> ADVANCE  </th>
  <th class = "colour4"> STARTER </th>
  </tr>

  <tr>
  <td class = "left"> Following Month </td>
  <td> <h2 class = "blue">$ 900 </h2></td>
  <td class = "gray"> <h2 class = "pink">$ 700</h2>  </td>
  <td> <h2 class = "green">$ 300</h2> </td>
  </tr>
 
  <tr>
  <td class = "left"> Delivery Time frame </td>
  <td> 3-6 Months </td>
  <td class = "gray"> 3-6 Months  </td>
  <td> 3-6 Months </td>
  </tr>

  <tr>
  <td class = "left"> Support 24/7 </td>
  <td> <i style = "color:green;"class="fa-solid fa-check"></i>
  </td>
  <td class = "gray"> <i style = "color:green;"class="fa-solid fa-check"></i>
  </td>
  <td> - </td>
  </tr>

  <tr>
  <td class = "left"> Certificate </td>
  <td> <i style = "color:green;"class="fa-solid fa-check"></i>
  </td>
  <td class = "gray"> <i style = "color:green;"class="fa-solid fa-check"></i>
  </td>
  <td> - </td>
  </tr>

  <tr>
  <td class = "left"> Granted Keywords Ranking in First Page of Google </td>
  <td> 28 </td>
  <td class = "gray"> 30  </td>
  <td> 18 </td>
  </tr>

  <tr>
  <td></td>
  <td><button class="plan2">CHOOSE PLAN</button></td>
  <td class = "gray"><button class="plan">CHOOSE PLAN</button></td>
  <td><button class="plan2">CHOOSE PLAN</button></td>
  </tr>

  </table>
   </body>
</html>

