<!doctype html>
<html>
  <head>
      <title> Task 6 </title>
      <style>
      .whole-box{
       background-color:royalblue;
       height:840px;
       width:450px;
       border-radius:10px;
       margin:auto;
       }

      .head{
      margin-left:15px;
      padding-top:15px;
       }

      .type{
      margin-left:20px;
           }


   

       .name{
       padding:8px;
       padding-right:230px;
       margin-left:25px;
       margin-top:10px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }

      .name2{
       padding:8px;
       padding-right:230px;
       margin-left:25px;
       margin-top:10px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }

     .name3{
       padding:8px;
       width:87%;
       margin-left:25px;
       margin-top:10px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }

     .name4{
       margin-left:25px;
       margin-top:5px;
       margin-bottom:5px;            
            }

     .type-pwd{
      margin-left:10px;
           }

      .name5{
       margin-left:25px;
       margin-top:5px;
       margin-bottom:10px;    
            }


      .number-max{
       padding:8px;
       padding-right:345px;
       margin-left:25px;
       margin-top:10px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }

    
      .colouring{ 
       color:white;
       padding:8px;
     
       margin-left:25px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }


      .submit{
       padding:10px;
       border-radius:5px;
       margin-left:20px;
       background-color:red;
       color:white;
       margin-top:5px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }

     .reset{
       padding:10px;
       border-radius:5px;
       margin-left:10px;
       background-color:yellow;
       margin-top:5px;
       margin-bottom:10px;
       border:2px solid royalblue;
       border-radius:5px;
            }











     </style>
  </head>
  <body>
      <div>
    
      <div class = "whole-box">
      <h3 class = "head"> Type Checking Developers </h3>
      <form>
      <label class = "type"> <b>Type : text<b> </label><br>
      <input class = "name" type = "text" name = "fname" placeholder= "Enter your name"/><br>
      
      <label class = "type"> <b>Type : password<b> </label><br>
      <input class = "name2" type = "text" name = "fname" placeholder= "Enter your password"/>

      
      <label class = "type"> <b>Type : data<b> </label><br>
      <input class = "name3" type = "date"/>
    
      <label class = "type"> <b>Type : checkbox<b> </label><br>
      <input class = "name4" type = "checkbox"/>
      <label class = "type-pwd"> <b>I have a bike<b> </label><br>
     
      <input class = "name4" type = "checkbox"/>
      <label class = "type-pwd"> <b>I have a car<b> </label><br>

      <input class = "name5" type = "checkbox"/>
      <label class = "type-pwd"> <b>I have a boat<b> </label><br>


      <label class = "type"> <b>Type : number (between 1 and 5)<b> </label><br>
      <input class = "number-max" type = "number" min = "1" max = "5"/><br>


      <label class = "type"> <b>Type : radio<b> </label><br>
      <input name = "radio"class = "name4" type = "radio"/>
      <label class = "type-pwd"> <b>HTML<b> </label><br>
     
      <input name = "radio"class = "name4" type = "radio"/>
      <label class = "type-pwd"> <b>CSS<b> </label><br>

      <input name = "radio"class = "name5" type = "radio"/>
      <label class = "type-pwd"> <b>JavaScript<b> </label><br>


      <label class = "type"> <b>Type : tel<b> </label><br>
      <input class = "name" type = "tel" name = "fname" placeholder= "123-45-678-24"/><br>

      <label class = "type"> <b>Format: 123-45-678<b> </label><br><br>

  
      <label class = "type"> <b>Type : week<b> </label><br>
      <input class = "name3" type = "week" name = "fname"/><br>

       <label class = "type"> <b>Type : file<b> </label><br>
      <input class = "colouring" type = "file" name = "fname"/><br>

      <input class = "submit" type = "submit"/>
      <input class = "reset" type = "reset"/>

      </form>
      </div>

      </div>
  </body>
</html>
