<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
    <style>
        .whole-box {
            /* background-color: springgreen;  */
            float: left;
            height: 380px;
            margin-left: 20px;
            width: 650px;
            margin-top: 75px;
        }

        .choose {
            margin: 0px;
            margin-top: 100px;
            margin-left: 60px;
            border: 2px solid lightgray;
            border-radius: 5px;
            width: 20%;
            padding: 5px;
            color: royalblue;
        }

        .big {
            margin: 0px;
            margin-top: 10px;
            margin-left: 55px;
            width: 70%;
        }

        .para {
            margin: 0%;
            padding: 10px;
            width: 82%;
            color: gray;
            margin-left: 45px;
            padding-top: 10px;
        }

        .button {
            border: 2px solid royalblue;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 0px;
            width: 22%;
            margin-top: 10px;
            background-color: royalblue;
            color: white;
            margin-left: 50px;
        }

        .box-2 {
            float: left;
        }

        .tick-box1 {
            height: 230px;
            width: 255px;
            border-radius: 5px;
            border: 1.5px solid lightgray;
            /* background-color: lightgray; */
            /* margin-left:10px; */
            margin-top: 70px;
        }


        .tick-box2 {
            height: 230px;
            border-radius: 5px;
            width: 255px;
            border: 1.5px solid lightgray;
            /* background-color: lightgray; */
            /* margin-left:10px; */
            margin-top: 15px;
        }


        .box-3 {
            float: left;
            margin-top: 100px;
        }

        .tick-box3 {
            height: 230px;
            width: 255px;
            border-radius: 5px;
            border: 1.5px solid lightgray;
            /* background-color: lightgray; */
            margin-left: 15px;
            margin-top: 70px;
        }

        #tick {
            font-size: 50px;
            margin-left: 10px;
            padding-top: 20px;
            color: blue;
        }

        .name {
            margin: 0%;
            margin-top: 10px;
            margin-left: 25px;
            font-size: 20px;
        }

        .para1 {
            margin: 0%;
            margin-top: 5px;
            color: gray;
            padding: 10px;
            margin-left: 15px;
        }

        .read {
            margin: 0px;
            margin-left: 25px;
            color: royalblue;
        }

        .aero-mark {
            float: left;
        }

        /* #aero{
        float: right;
        margin-top: 0px;
    } */
    </style>


</head>

<body>
    <div>
        <div class="whole-box">
            <h4 class="choose"> Why Choosing Us!</h4>
            <h1 class="big">Few Reasons Why People Choosing Us!</h1>
            <p class="para"> Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos.
                Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <button class="button">Explore More</button>
        </div>
        <div class="box-2">
            <div class="tick-box1">
                <i id="tick" class="fa-solid fa-check"></i>
                <p class="name"><b>Fast Executions</b></p>
                <p class="para1">Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                <div class="aero-mark">
                    <p class="read">Read More <i id="aero" class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>

            <div class="tick-box2">
                <i id="tick" class="fa-solid fa-check"></i>
                <p class="name"><b>Fast Executions</b></p>
                <p class="para1">Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                <div class="aero-mark">
                    <p class="read">Read More <i id="aero" class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>

        <div class="box-3">
            <div class="tick-box3">
                <i id="tick" class="fa-solid fa-check"></i>
                <p class="name"><b>Fast Executions</b></p>
                <p class="para1">Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet</p>
                <div class="aero-mark">
                    <p class="read">Read More <i id="aero" class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>