<!doctype html>
<html>
   <head>
       <title> Task 2 </title>
       <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
       <style>
             body {
                  background-color:pink
                  }
              
             h1{
               text-align:center;
               }
            .ramesh {
                height: 90px;
                width: 650px;
                margin:auto;
                background-color:white;
                    }
             .suresh{
                height:55px;
                width:100px;
                background-color:orange;
                float:left;
                margin-top:18px;
                border-top-right-radius:30px;
                border-bottom-right-radius:30px;

                    }

            .fluid  {
                    font-size:20px;
                    color: white;
                    padding-left:15px;
                    margin-top:11px;
                    }

                       
                
                      
            #logo{
                border:2px solid white;
                background-color:white;
                color:orange;
                padding:5px;
                height:20px;
                width:20px;
                border-radius:50%;
                margin-bottom:30px;
                }
             .sibi{
                padding:5px;
                margin:auto;
                background-color:white;
                width:75%;
                float:left;
                margin-top:0px;
                margin-left:0px;
                padding-bottom:10px;
                padding-left:20px;
                margin:0
                 }
             .ajio {
                height: 90px;
                width: 650px;
                margin:auto;
                background-color:white;
                   }
             .jio  {
                height:55px;
                width:100px;
                background-color:red;
                float:right;
                margin-top:18px;
                border-top-left-radius:30px;
                border-bottom-left-radius:30px;
                   }

             .contain{
                margin:5px;
                padding:5px;
                margin:auto;
                background-color:white;
                width:75%;
                float:left;
                margin-top:0px;
                margin-left:0px;
                padding-bottom:10px;
                padding-left:20px;
                margin:0
                     }

                #logo2{
                border:2px solid white;
                background-color:white;
                color: red;
                padding:5px;
                height:20px;
                width:20px;
                border-radius:50%;
                margin-bottom:30px;
                }


                #logo3{
                border:2px solid white;
                background-color:white;
                color: #AA336A;
                height:20px;
                padding:5px;
                width:20px;
                border-radius:50%;
                margin-bottom:30px;
                }
                .name{
                height: 90px;
                width: 650px;
                margin:auto;
                background-color:white;
                     }
                .tv{
                height:55px;
                width:100px;
                background-color: #AA336A;
                float:left;
                margin-top:18px;
                border-top-right-radius:30px;
                border-bottom-right-radius:30px;
                   }

              
                .airtel{
                height:55px;
                width:100px;
                background-color:blue;
                float:right;
                margin-top:18px;
                border-top-left-radius:30px;
                border-bottom-left-radius:30px;
                }


                 #logo4{
                border:2px solid white;
                background-color:white;
                color: blue;
                padding:5px;
                height:20px;
                width:20px;
                border-radius:50%;
                margin-bottom:30px;
                }


               #logo5{
                border:2px solid white;
                background-color:white;
                color: green;
                height:20px;
                padding:5px;
                width:20px;
                border-radius:50%;
                margin-bottom:30px;
                }


               .id{
                height:55px;
                width:100px;
                background-color: green;
                float:left;
                margin-top:18px;
                border-top-right-radius:30px;
                border-bottom-right-radius:30px;
                  }


                

       </style>
   </head>

   </head>
   <body>
        <h1> Ordered List Card </h1>
         <div class = "ramesh">
         <div class = "suresh">
         <p class = "fluid"> 01 <i id = "logo" class="fa-brands fa-html5"></i>
</p>
         </div>
         <p style = "color:orange;"class = "sibi"> <b> Step one </b> </p>
         <p class = "sibi"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae culpa asperiores soluta officiis iusto quasi. Odio aliquid alias explicabo deleniti? </p>
         </div>
         

          <div style = "margin:10px;"> 
         <div class = "ajio">
         <div class = "jio">
         <p class = "fluid"> <i id = "logo2"class="fa-brands fa-github"></i> 02 </p>
         </div>
         <p style = "color:red;"class = "contain"> <b> Step Two </b> </p>
         <p class = "contain"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae culpa asperiores soluta officiis iusto quasi. Odio aliquid alias explicabo deleniti? </p>
         </div>
        </div>


<div style = "margin:10px;"> 
<div class = "name">
         <div class = "tv">
         <p class = "fluid"> 03 <i id = "logo3"class="fa-brands fa-css3-alt"></i>
</p>
         </div>
         <p style = "color:#AA336A;"class = "sibi"> <b> Step Three </b> </p>
         <p class = "sibi"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae culpa asperiores soluta officiis iusto quasi. Odio aliquid alias explicabo deleniti? </p>
         </div>
         </div>

<div style = "margin:10px;"> 
         <div class = "ajio">
         <div class = "airtel">
         <p class = "fluid"> <i id = "logo4" class="fa-brands fa-css3"></i> 04 </p>
         </div>
         <p style = "color:blue;"class = "contain"> <b> Step Four </b> </p>
         <p class = "contain"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae culpa asperiores soluta officiis iusto quasi. Odio aliquid alias explicabo deleniti? </p>
         </div>
        </div>


<div style = "margin:10px;"> 
<div class = "name">
         <div class = "id">
         <p class = "fluid"> 05 <i id = "logo5"class="fa-regular fa-closed-captioning"></i>
</p>
         </div>
         <p style = "color:green"class = "sibi"> <b> Step Five </b> </p>
         <p class = "sibi"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae culpa asperiores soluta officiis iusto quasi. Odio aliquid alias explicabo deleniti? </p>
         </div>
         </div>


   </body>
</head>