<!doctype html>
<html>
  <head>
      <title> Task 5 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>

  </head>
  <style>
  body{
  background-color:black;
   }
  h1{
  color:white;
  text-align:center;
   }
      table,th,td{
      text-align:Center;
      margin:auto;
      color:white;
      padding:15px;
      border-collapse:collapse;
      border:1px solid white;
      }

  table{
  width:80%;
   }

 
  .left{
   text-align:left;
   width:215px;
   color:white;
   }

   .bg-color1{
    background-color:orange;
    border:0.5px solid orange;
    }

    .bg-color2{
    background-color:red;
    border:0.5px solid red;
    }

    .bg-color3{
    background-color:royalblue;
     border:0.5px solid royalblue;

    }



   .colour{
   background-color:white;
   color:black;
    }

   .colour1{
    color:orange;
    }

  
   .colour2{
    color:red;
    }
     .colour3{
    color:royalblue;
    }

  .button1{
   border:1px solid red;
   border-radius:50px;
   background-color: red;
   color:white;
   padding:5px;
   width:120px;
   }


  </style>
  <body>
      <h1> Promotion Plans </h1>

      <table>
      <tr>
      <th  class = "left colour">COMPARE ALL PLANS</th>
      <th class = "bg-color1">STARTER</th>
      <th class = "bg-color2">ADVANCE</th>
      <th class = "bg-color3">ENTERPRISE</th>
      </tr>

      <tr>
      <td  class = "left">1st Month Management Cost </td>
      <td> $ 400 </td>
      <td> $ 900 </td>
       <td> $ 1200 </td>

      </tr>

      <tr>
      <td class = "left">Following Month</td>
      <td><h2 class = "colour1"> $ 300 </h2</td>
      <td><h2 class = "colour2"> $ 700 </h2></td>
       <td><h2 class = "colour3"> $ 900 </h2></td>

      </tr>

       <tr>
      <td  class = "left">Delivery Time Frame </td>
      <td>3-6 Months</td>
      <td>3-6 Months</td>
      <td>3-6 Months</td>
      </tr>

      <tr>
      <td  class = "left">Support 24/7 </td>
      <td>-</td>
      <td><i style = "color:orange;font-size:20px"class="fa-solid fa-check"></i>
</td>
      <td><i style = "color:orange;font-size:20px"class="fa-solid fa-check"></i>
</td>
      </tr>

      <tr>
      <td  class = "left">Certificate </td>
      <td>-</td>
      <td><i style = "color:orange;font-size:20px"class="fa-solid fa-check"></i>
</td>
      <td><i style = "color:orange;font-size:20px"class="fa-solid fa-check"></i>
</td>
      </tr>


      <tr>
      <td class = "left">Guranteed Keywords Ranking in First Page of Google </td>
      <td>18</td>
      <td>20</td>
      <td>28</td>
      </tr>

       <tr>
      <td></td>
      <td><button class = "button1"> Buy Now </button></td>
      <td><button class = "button1"> Buy Now </button></td>
      <td><button class = "button1"> Buy Now </button></td>
      </tr>





      </table>   
  </body>
</html>
