<!doctype html>
<html>
  <head>
      <title> Task 1 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>

      <style>
      body{
      background-color:purple;
      margin-top:30px;
          }

      .whole-box{
      background-color:white;
      border-radius:20px;
      margin:auto;
      height:500px;
      width:400px;
                }

      /* COMMENT LINES STARTS */
      /*.basic{
       font-size:20px;
       width:80%;
       border:2px solid lightgray;
       float:left;
       border-radius:50px;
       margin-left:40px;
       text-align:center;
       margin-top:30px;
            }

      .L1{
       padding-right:120px;
         }
      .colour{
       background-color:magenta;
       color:white;
       text-align:center;
       border-radius:30px;
       padding:10px;
             }

      .L2{
        padding-left:0px;
          }*/
      /* COMMENT LINES ENDS */


        .button{
         border:2px solid lightgray;
         float:left;
         width:80%;
         margin:0;
         border-radius:50px;
         margin-top:30px;
         margin-left:35px;
         padding:3px;
         text-align:center;
               }

       .L1{
        font-size:20px;
        border-radius:50px;
        float:left;
        border:2px solid white;

               }

        .L2{
        font-size:20px;
        border-radius:30px;
        padding-right:20px;
        background-color:magenta;
        text-align:center;
        border:2px solid lightgray;
        color:white;
        padding:3px;
          }
        .L3{
        font-size:20px;
        float:right;
        border-radius:30px;
        border:2px solid white;
          }

        .rate{
         background-color:white;
         box-sizing:border-box;
         width:100%;
         height:350px;
         float:left;
             }

         .amt{
          text-align:center;
          margin:0;
          font-size:40px;
          margin-top:30px;
             }
         sup{
         font-size:20px;
         margin-left:12px;
         padding:0px;
            }
         sub{
          font-size:15px;
          padding:0px;
            }

         .pro{
         text-align:center;
         margin:0;
         margin-top:15px;
             }

         .line{
         border-bottom:2px solid lightgray;
         margin-left:20px;
         margin-top:30px;
         width:90%;
            }

        .whole-para{
         float:left;
         margin-left:30px;
         
              }


        .icons{
         
         margin-top:9px;
         float:left;
         padding:10px;
         
              }

         .icon1{
         margin-bottom:9px;
         
               }
         .icon2{
         margin-top:20px;
               }

         .icon3{
         margin-top:35px;
               }

         .icon4{
         margin-top:25px;
               }

         .paragraph{
          float:left;
          margin:0;
          margin-left:4px;
          margin-bottom:10px;
          margin-right:70px;
          
                   }
         .button2{
          background-color:magenta;
          border-radius:20px;
          border:2px solid lightgray;
          padding:5px;
          width:70%;
          margin:0;
          margin:10px;
          margin-left:55px;
          color:white;
          font-size:20px;


                }
       


    
         </style>
  </head>
  <body>
      <!-- Parent div open -->
      <div>
      <!-- whole box open tag --->
      <div class = "whole-box">
      <div class = "button">
      <button class = "L1"> Basic </button>
      <button class = "L2"> <span style = "margin:15px"> Standard </span> </button>
      <button class = "L3"> Team </button>
      </div>

      <!rate div close tag --->  
      <div class = "rate">
      <p class = "amt"> <sup>$</sup><b>99</b><sub>/mon</sub></p> 
      <p class = "pro">  For Professional Use </p> 
      <div class = "line"> </div>

      <!whole paragraph open tag --->           
      <div class = "whole-para">
      <div class = "paragraph">
      <div class = "icons">

      <div class = "icon1">
      <i style = "color:magenta;"class="fa-solid fa-check"></i>
      </div>

      <div class = "icon2">
      <i style = "color:magenta;"class="fa-solid fa-check"></i>
      </div>

      <div class = "icon3">
      <i style = "color:magenta;"class="fa-solid fa-check"></i>
      </div>


      <div class = "icon4">
      <i style = "color:magenta;"class="fa-solid fa-check"></i>
      </div>
      </div>

      <p> Unlimited GB Premium Bandwidth </p>
      <p> Free 200+ Installation Scripts WordPress Supported </p> 
      <p> Five FREE Domain Registration Com and .np extensions only </p>
      <p> Unlimited Email Accounts & Databases </p> 
      </div>
      </div> <!whole paragraph close tag --->   
      </div>  <!rate div close tag --->  
 
      <div>
      <button class = "button2"> Choose Plan </button>
      </div>

      </div> <!-- whole box open tag --->

      </div>  <!-- Parent div open -->
  </body>
</html>