<!doctype html>
<html>
  <head>
      <title> Task 6 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>
      .whole-box{
      background-color: lightgray;
      border:2px solid black;
      text-align:center;
      margin-right:20px;
      margin-bottom: 10px;
      height:165px;
      width: 630px;
      margin-top:30px;
       margin-left:50px;
      margin-bottom:10px;
      float:left;
           }

      .whole-box1{
      background-color: lightgray;
      text-align:center;
      margin-top:30px;
      height:165px;
      margin-right:20px;
      float:left;
      margin-bottom: 10px;
      margin-left:0px;
      border:2px solid black;
      width: 630px;
           }


      .whole-box2{
      background-color:lightgray; 
      height:165px;
      width: 630px;
      text-align:center;
      margin-top:30px;
      margin:auto;
      border:2px solid black;
      margin-top:2px;
      margin-right:228px;
      float:right;
            }

      .whole-box21{
      background-color:lightgray;
      border:2px solid black;
       margin-left:50px;
      margin-bottom:750px;
      height:165px;
      width: 630px;
      float:left;
                }


      .image1{
       border-radius:50%;
       margin-top:25px;
       margin-left:15px;
            }
       .name{
       font-size:25px;
       float:right;
       margin:0;
       margin-top:15px;
       margin-right:350px;
            }

       .domain{
       float:right;
       font-size:12px;
       margin:0;
       margin-top:8px;
       margin-right:385px;
       /*border-bottom:0.5px solid black;*/
        
       /*border-bottom:0.5px solid black;*/
          }

       .name2{
       font-size:25px;
       float:right;
       margin:0;
       margin-top:15px;
       margin-right:320px;
            }


       .domain2{
       float:right;
       font-size:12px;
       margin:0;
       margin-top:5px;
       margin-right:475px;
       /*border-bottom:0.5px solid black;*/
        
       /*border-bottom:0.5px solid black;*/
          }

        .description2{
        float:right;
        margin:0;
        margin:1px;
        margin-right:110px;
                   }

       .name3{
       font-size:25px;
       float:right;
       margin:0;
       margin-top:15px;
       margin-right:405px;
            }


       .domain3{
       float:right;
       font-size:12px;
       margin:0;
       margin-top:5px;
       margin-right:415px;
       /*border-bottom:0.5px solid black;*/
        
       /*border-bottom:0.5px solid black;*/
          }

       .name4{
       font-size:25px;
       float:right;
       margin:0;
       margin-top:15px;
       margin-right:437px;
            }

      .domain4{
       float:right;
       font-size:12px;
       margin:0;
       margin-top:5px;
       margin-right:445px;
       /*border-bottom:0.5px solid black;*/
        
       /*border-bottom:0.5px solid black;*/
          }




       .line{ 
       border-bottom:0.5px solid black;
       width:35px;
       float:right;
       margin:0;
       margin:5px;
       margin-right:465px;
            }


       .description{
        float:right;
        margin:0;
        margin:1px;
        margin-right:120px;
                   }


       .icons{
          float:right;
          margin-right:345px;
          margin-top:0px;
          padding-top:0px;
          margin-bottom:40px;
          padding-bottom:0px;
             }
       #x{
       font-size:15px;
       margin-left:5px;
       border:1px solid gray;
       background-color:gray;
       padding:5px;
       border-radius:50%;
         }

      #fb{
       font-size:15px;
        margin-left:10px;
       border:1px solid gray;
       background-color:gray;
       border-radius:50%;
       padding:5px;
                }

       #insta{
       font-size:15px;
       margin-left:10px;

       padding:5px;
       border:1px solid gray;
       background-color:gray;
       border-radius:50%;
             }

       #linkedin{
        font-size:15px;
        margin-left:10px;
        padding:5px;
       border:1px solid gray;
       background-color:gray;
       border-radius:50%;
                     }



      


      
      </style>
  </head>
  <body>
      <div>

      <div class = "whole-box">
      <div class = "image">
       <p class = "name"> Walter William </p>
       <p class = "domain"> Chief Executive Officer </p>
       <p class = "line"> </p>
       <p class = "description">Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
      <img class = "image1" src = "./man.jpg" height = "100" width = "100"/>
      </div>
      
      <div class = "icons">
       <i id = "x" class="fa-brands fa-x-twitter"></i>
       <i id = "fb"class="fa-brands fa-facebook-f"></i>
       <i id = "insta" class="fa-brands fa-instagram"></i>
       <i id = "linkedin"class="fa-brands fa-linkedin-in"></i>
       </div>
      </div>
     
   

      <div class = "whole-box1">
      <div class = "image">
       <p class = "name2"> William Anderson </p>
       <p class = "domain2"> CTO </p>
       <p class = "line"> </p>
       <p class = "description2">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
      <img class = "image1" src = "./man2.jpg" height = "100" width = "100"/>
      </div>

      <div class = "icons">
       <i id = "x" class="fa-brands fa-x-twitter"></i>
       <i id = "fb"class="fa-brands fa-facebook-f"></i>
       <i id = "insta" class="fa-brands fa-instagram"></i>
       <i id = "linkedin"class="fa-brands fa-linkedin-in"></i>
       </div>
       </div>
       
      
      <div class = "whole-box2">
      <div class = "image">
       <p class = "name3"> John Doe </p>
       <p class = "domain3"> Product Manager </p>
       <p class = "line"> </p>
       <p class = "description2">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
      <img class = "image1" src = "./man3.jpg" height = "100" width = "100"/>
      </div>

      <div class = "icons">
       <i id = "x" class="fa-brands fa-x-twitter"></i>
       <i id = "fb"class="fa-brands fa-facebook-f"></i>
       <i id = "insta" class="fa-brands fa-instagram"></i>
       <i id = "linkedin"class="fa-brands fa-linkedin-in"></i>
       </div>
      </div>

     
 
      <div class = "whole-box21">
      <div class = "image">
       <p class = "name4"> Joseph </p>
       <p class = "domain4"> Accountant </p>
       <p class = "line"> </p>
       <p class = "description2">Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
      <img class = "image1" src = "./man4.jpg" height = "100" width = "100"/>
      </div>

      <div class = "icons">
       <i id = "x" class="fa-brands fa-x-twitter"></i>
       <i id = "fb"class="fa-brands fa-facebook-f"></i>
       <i id = "insta" class="fa-brands fa-instagram"></i>
       <i id = "linkedin"class="fa-brands fa-linkedin-in"></i>
       </div>
       </div>
      </div>

  </body>
</html>