<!doctype html>
<html>
   <head>
       <title> task 3 </title>
       <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
       <style>

         body{
         background-color:magenta;
         margin-top:30px;
             }
        .ramesh{
         background-color:white;
         border-radius:5px;
         height: 300px;
         width: 550px;
         margin:auto;
               }
        .suresh{
         background:brown;
         border-top-left-radius:5px;
         border-bottom-left-radius:5px;
         text-align:center;
         margin:0;
         margin:auto;
         margin-top:10px;
         font-size:15;
         padding:5px;
         color:white;
         margin:0;
         height:96.6%;
         width:35%
               }

         #class{
          border:1px solid white;
          border-radius:20px;
          width:75px;
          margin:5px;
          margin:auto;
          padding:5px;
          margin-top:20px;
               }

         .photo{
          border:1px solid white;
          border-radius:50%;
          margin-top:25px;
               }
          #class2{
          border:1px solid white;
          border-radius:20px;
          width:95px;
          margin:5px;
          margin:auto;
          padding:5px;
          margin-top:20px;
               }
          .right{
          width:60%;
          float:right;
          text-align:center;
          margin:0px;
          padding:0px;
          /*border:1px solid black;*/
               }
          .para{
          padding:5px;
          text-align:left;
               }

          .line{
          padding-left:85px;
          padding-top:90px;
               }

          .box-2{ 
         background-color:lightgreen;
         border-radius:5px;
         height: 300px;
         width: 550px;
         margin:auto;
                }

         .sidebox{
         background:lightgreen;
         border-top-left-radius:5px;
         border-bottom-left-radius:5px;
         text-align:center;
         margin:0;
         margin:auto;
         margin-top:10px;
         font-size:15;
         padding:5px;
         color:black;
         margin:0;
         height:96.6%;
         width:35%          
                 }

         #class3{
          border:1px solid black;
          border-radius:20px;
          width:100px;
          margin:5px;
          margin:auto;
          padding:5px;
          margin-top:20px;
                }

         .inner-box{
         width:60%;
          float:right;
          text-align:center;
          margin:0px;
          padding:0px;
          /*border:1px solid black;*/
                   }

          .float{
          background-color:lightgreen;
          width:35%;
          float:left; 
                }

          span{
              padding-left:5px;
              }


          .float2{
          background-color:lightgreen;
          height:25%;
          width:55%;
          float:right;
                 }

          .awards{
          background-color:lightgreen;
          margin-top:0px;
          margin-left:2px;
          padding:2px;
          margin:0
          width:25%;
          float:left;
                 }

           #cup{
           font-size:40px;
           margin:0
                }

           #pos{
            font-size:20px;
            margin:0
               }

          .matches{
          background-color:lightgreen;
          margin-left:5px;
          margin-top:0px;
          padding:2px;
          margin:0
          width:25%;
          float:left;
                 }

          .pals{
          background-color:lightgreen;
          margin-left:6px;
          margin-top:0px;
          padding:2px;
          margin:0
          width:25%;
          float:left;
               }

          .pals2{
          background-color:lightgreen;
          margin-left:6px;
          margin-top:0px;
          padding:2px;
          margin:0
          width:25%;
          float:left;
               }


          #class-second{
          border:1px solid black;
          border-radius:20px;
          width:75px;
          margin:5px;
          margin:auto;
          padding:5px;
          margin-top:20px;
          }
       </style>
   </head>
   <body>
      <div class = "ramesh">
      <div class = "right">
      <h1> John Doe </h1>
      <p class = "para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat mauris, at molestie lacus. Nam vestibulum sodales
odio ut pulvinar. </p>
      <p class = "line"> Mouse over the card for more info </p>
      </div>
      <div class = "suresh">
      <p id = "class"> LEVEL 13 </p>
      <img class = "photo" src = "./photo.jpg" height= "100" width= "100"/>
      <p id = "class2"> 5312 POINTS </p>
      </div>


      <br>
      <div class = "box-2">
      <div class = "inner-box">
      <h1> John Doe </h1>

       <div class = "float">
       <p> <b>Group name <span>Position/Role </b></span> </b></p>
       </div>

       <div class = "float2">
       <p> <b>Joined January <span> 2019 City,Country </span </p>
       </div>

       <div class = "awards">
       <p><b> AWARDS <b></p>
       <i id = "cup"class="fa-solid fa-trophy"></i>
       <p id = "pos"><b> 2 </b></p>
       </div>


       <div class = "matches">
       <p><b> MATHCHES <b></p>
       <i id = "cup"class="fa-solid fa-gamepad"></i>
       <p id = "pos"><b> 27 </b></p>
       </div>

       <div class = "pals">
       <p><b> PALS <b></p>
       <i id = "cup"class="fa-solid fa-users-line"></i>
       <p id = "pos"><b> 123 </b></p>
       </div>

       <div class = "pals2">
       <p><b> COFFEE <b></p>
       <i id = "cup"class="fa-solid fa-mug-saucer"></i>
       <p id = "pos"><b> 4567 </b></p>     
       </div>
       </div>
      <div class = "sidebox">
      <p id = "class-second"> LEVEL 13 </p>
      <img class = "photo" src = "./photo.jpg" height= "100" width= "100"/>
      <p id = "class3"> 5312 POINTS </p>
      </div>
      </div>

         </body>
</html>
