<!doctype html>
<html>
  <head>
      <title> Task 8 </title>

      <style>

      h1{
      text-align:center;
        }
   
        td, th {
	padding:5px;
        text-align:left;
	font-size: 30px;   
        }

      table{
      border:2px solid black;
      border-collapse:collapse;
      margin:auto;
       }

     .box-1{
       width:10%;
       }

    .box-2{
       width:42%;
       }
    .box-3{
      width:20%;
    
    }

    .box-4{
       width:20%;

    }


   button{
   height:35px;
   width:80px;
   padding:5px;
   border-radius:5px;
   margin:5px;
   background-color:green;
   color:white;
   border:2px solid green;
    }

  .gray{
   background-color:lightgray;
    }
    
     </style>
  </head>
  <body>
      <h1> HTML Character Entities </h1>
      
      <table>
      <tr>
      <th class = "box-1"> Result </th>
      <th class = "box-2"> Description </th>
      <th class = "box-3"> Name </th>
      <th class = "box-4"> Number </th>
      </tr>

      <tr class = "gray">
      <td>  </td>
      <td class = "break"> non-breaking space </td>
      <td> &amp;nbsp; </td>
      <td> &amp;#160;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>


      <tr>
      <td style = "text-align:left;"> &lt; </td>
      <td> less than </td>
      <td> &amp;lt; </td>
      <td class ="number"> &amp;#60; </td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>

      <tr class = "gray">
      <td style = "text-align:left;"> &gt; </td>
      <td> greater than </td>
      <td> &amp;gt; </td>
      <td> &amp;#62;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>

   
      <tr>
      <td style = "text-align:left;"> &amp; </td>
      <td> ampersand </td>
      <td> &amp;amp; </td>
      <td> &amp;#38;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>

      <tr class = "gray">
      <td style = "text-align:left;"> &quot; </td>
      <td> double quotation mark </td>
      <td> &amp;quot; </td>
      <td> &amp;#34;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>

      <tr>
      <td style = "text-align:left;"> &apos; </td>
      <td> single quotation mark </td>
      <td> &amp;apos; </td>
      <td> &amp;#39;</td> 
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>


      <tr class = "gray">
      <td style = "text-align:left;"> &cent; </td>
      <td> cent </td>
      <td> &amp;cent; </td>
      <td> &amp;#162;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>

      <tr>
      <td style = "text-align:left;"> &pound; </td>
      <td> pound </td>
      <td> &amp;pound; </td>
      <td> &amp;#163;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>


      <tr class = "gray">
      <td style = "text-align:left;"> &yen; </td>
      <td> yen </td>
      <td> &amp;yen; </td>
      <td> &amp;#165;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>


      <tr>
      <td style = "text-align:left;"> &euro; </td>
      <td> euro </td>
      <td> &amp;euro; </td>
      <td> &amp;#8364;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>



      <tr class = "gray">
      <td style = "text-align:left;"> &copy; </td>
      <td> copyright </td>
      <td> &amp;copy; </td>
      <td> &amp;#169;</td>
      <td> <button class = "button"> Try it >> </button> </td>
      </tr>

 
      <tr>
      <td style = "text-align:left;"> &reg; </td>
      <td> registered trademark </td>
      <td> &amp;reg; </td>
      <td> &amp;#174;</td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>


      <tr class = "gray">
      <td style = "text-align:left;"> &trade; </td>
      <td> trademark </td>
      <td> &amp;trade; </td>
      <td> &amp;#8482; </td>
      <td> <button class = "button"> Try it>> </button> </td>
      </tr>


      </table>
  </body>
</html>
