<!doctype html>
<html>
  <head>
      <title> Task 7 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>
      body{
      background-color:magenta;
           }

      .whole-box{
      background-color:black;
      height: 510px;
      width:  330px;
      margin:auto;
      border-radius:15px;
                }
      .pro{
       background-color:yellow;
       border:2px solid black;
       width:35px;
       float:left;
       text-align:center;
       border-radius:5px;
       margin:0;
       margin:20px;
          }
      .image{
       border-radius:50%;
       margin-top:45px;
       margin-left:5px;
       border:2px solid magenta;
            }

      .abc{
      color:white;
      text-align:center;   
           }

      .name{
       font-size:25px;      
           }

      .name2{
       font-size:20px;
       margin:0;
            }

      .name3{
       font-size:20px;
       padding:15px;
       padding-top:10px;
       margin:0;
         }

      .com{
       background-color:magenta;
       border:2px solid magenta;
       border-radius:5px;
       margin:0; 
       text-align:center;
       float:left;
       margin-top:0px;
       padding:5px;
          }
      .message{
      margin-left:90px;
      color:white;
       }
     .following{
      margin-left:10px;
      background-color:black;
      color:magenta;
         }

     .line{
      border-bottom:2px solid white;
      width:80%;
      margin:0;
      margin-left:32px;
      margin-top:40px;
    
          }

      .skill{
      color:yellow;
      text-align:center;
      margin:5px;
            }

      .button{
      margin-left:10px;

             }
      .but{
       background-color:black;
       color:white;
       border:1px solid magenta;
          }

      .ui{
      margin-left:21px;
         }

      .ht{
       margin-left:10px;
         }

      .cs{
       margin-left:10px;
         }

      .js{
        margin-left:20px;
         }

      .re{
        margin-left:110px;
        margin-top:10px;
         }

      .ne{
       margin-left:20px;

         }
      </style>

  </head>
  <body>
     
      <div>

      <div class = "whole-box">
      <p class = "pro">  PRO  </p>
      <img class = "image"src = "./photo.jpg" height = "150" width = "150"/>
      <p class = "abc name"> Sibi Prakash</p>
      <p class = "abc name2"> United States of America </p>
      <p class = "abc name3"> American Popular Actor and Producer </p>
      <button class = " com message"> Message </button>
      <button class = "com following"> Following </button>
      <p class = "line"> </p>
      <p class = "skill"> SKILLS </p>
      <div class = "button">
      <button class = "but ui" > UI/UX </button>
      <button class = "but ht"> HTML </button>
      <button class = "but cs"> CSS </buttton>
      <button class = "but js"> JavaScript </button>
      <button class = "but re"> React </button>
      <button class = "but ne"> Node </button>
      </div>

      </div>




      </div>
  </body>
</html>