<!doctype html>
<html>
  <head>
      <title> Task 8 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>
      body{
      background-color:khaki;
      margin-top:30px;
          }
      .whole-box{
       background-color:white;
       height:500px;
       width:330px;
       margin-left:60px;
       float:left;
       border-radius:20px;
                }

       .image{
        border-top-left-radius:20px;
         border-top-right-radius:20px;
             }

       .dur{
        font-size:12px;
        color:magenta;
        margin:5px;
        text-align:center;
           }

       .one{
       font-size:25px;
       margin:3px;
       text-align:center;
           }

       .para{
        text-align:center;
        padding:1px;
        margin:5px;
            }

       .overall{
        background-color:magenta;
        width:100%;
        height:18.6%;
        margin-top:21px;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
               }

        .overall2{
        background-color:orange;
                }


       .overall3{
        background-color:springgreen;
               }



       .details{
       /*background-color:red;*/
       width:25%;
       height:87px;
       text-align:center;
       border-right:2px solid black;
       float:left;
       margin:0;
       margin-bottom:30px;
       padding:3px;
       margin-left:12px;
           }

      .details2{
       /*background-color:red;*/
       width:29%;
       height:87px;
       text-align:center;
       float:left;
       margin:0;
       margin-bottom:20px;
       padding:3px;
       margin-left:0px;
           }

        .count{
        font-size:25px;
        margin:0;
            }

       .read{
        margin:10px;
           }

      </style>
  </head>
  <body>
     

      <div> <!--- Overall div Start --->

      <!---- BOX 1 ----->
      <div class = "whole-box">
      <img class = "image"src = "./lake.jpg" height = "250" width = "330"/> 
      <p class = "dur"> 4 days ago </p>
      <p class = "one"> <b> Post One </b> </p>
      <p class = "para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat mauris, at molestie lacus. Nam vestibulum sodales
odio ut pulvinar.</p>

     <!-- Under box colouring --->
     <div class = "overall">
     <div class = " details">
     <p class = "count"> 4M </p>
     <p class = "read"> <b> READ </b> </p>
     </div>

      <div class = "details">
      <p class = "count"> 5123 </p>
     <p class ="read"> <b> VIEWS </b> </p>
      </div>

      <div  class = "details2">
       <p class = "count"> 32 </p>
     <p class ="read"> <b> COMMENTS </b> </p>
      </div>
      </div>
      </div>


     
     <!--- BOX 2 ----->
     <div class = "whole-box">
     <img class = "image"src = "./nature.jpg" height = "250" width = "330"/> 
     <p class = "dur"> 1 week ago </p>
     <p class = "one"> <b> Post Two </b> </p>
     <p class = "para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae culpa asperiores soluta officiis iusto quasi. Odio aliquid alias explicabo deleniti?</p>
     
     <!-- Under box colouring 2--->
     <div class = "overall overall2">
     <div class = " details">
     <p class = "count"> 4M </p>
     <p class = "read"> <b> READ </b> </p>
     </div>

      <div class = "details">
      <p class = "count"> 5123 </p>
      <p class ="read"> <b> VIEWS </b> </p>
      </div>

      <div class = "details2">
      <p class = "count"> 32 </p>
      <p class ="read"> <b> COMMENTS </b> </p>
      </div>
      </div>
      </div>


     <!---- BOX 3 ---->
     <div class = "whole-box">
     <img class = "image"src = "./mountain.webp" height = "250" width = "330"/> 
     <p class = "dur"> 1 week ago </p>
     <p class = "one"> <b> Post Three </b> </p>
     <p class = "para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat mauris,  at molestie lacus. Nam vestibulum sodales
odio ut pulvinar.</p>


     <!-- Under box colouring 3 --->
     <div class = "overall overall3">
     <div class = " details">
     <p class = "count"> 4M </p>
     <p class = "read"> <b> READ </b> </p>
     </div>

      <div class = "details">
      <p class = "count"> 5123 </p>
     <p class ="read"> <b> VIEWS </b> </p>
      </div>

      <div  class = "details2">
      <p class = "count"> 32 </p>
      <p class ="read"> <b> COMMENTS </b> </p>
      </div>
      </div>
      </div>

      </div> <!--- Overall div End --->

  </body>
</html>