<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
     <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
     <style>
    body{
        background-color: gray;
        margin-top: 40px;
    }
    .whole-box{
    height:500px;
    width:350px;
    margin: auto;
    border-radius: 10px;
    background-color:white;
    }
    .head{
        text-align: center;
        padding-top: 30px; 
        margin: 0px;
    }
    .para{
        /* font-size: 20px; */
        margin: 0px;
        margin-top: 10px;
        margin-left: 100px;
        width:45%;
        text-align: center;
    }
    .name{
        margin-top: 20px;
        margin-left: 40px;
        padding: 10px;
        width:70%;
        background-color: lightgray;
        border: 2px solid lightgray;
        outline: none;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .pwd{
        float:right;
        margin: 0px;
        margin-top: 5px;
        margin-right: 43px;
    }
    .button{
        padding: 10px;
        margin-top: 20px;
        width:77%;
        font-size: 20px;
        background-color: orangered;
        border:2px solid orangered;
        margin-left: 40px;
        border-radius: 5px;
        color: white;
    }
    .foot-txt{
    text-align: center;
    margin-bottom: 20px;
    }
    .icons{
        /* margin-left:100px; */
        margin-bottom: 15px;
    }

    #google{
        border:1.5px solid gray;
        font-size:25px;
        padding:12px;
        color:green;
        border-radius: 10px;
        margin-left:47px;
        width:12%;
        background-color: lightgray;
    }

    #git{
        border:1.5px solid gray;
        font-size:25px;
        padding:12px;
        border-radius: 10px;
        margin-left:20px;
        width:12%;
        background-color: lightgray;
    }

    #fb{
        border:1.5px solid gray;
        font-size:25px;
        padding:12px;
        color:royalblue;
        width:12%;
        border-radius: 10px;
        margin-left:20px;
        background-color: lightgray;
    }

    .footer{
        text-align: center;
    }

    .foot-color{
        color:orangered
    }
     </style>
</head>
<body>
    <div>
    <div class="whole-box">
    <h1 class="head"> Hello Again!</h1>
    <p class="para">Welcome back you've been missed!</p>
    <input class = "name" type = "text" name = "fname" placeholder= "Enter Your Name"/><br>
    <input class = "name" type = "password" name = "fname" placeholder= "Password"/>
    <p class="pwd">Recover Password</p>
    <button class="button">Sign in</button>
    <p class = "foot-txt">----- or continue with -----</p>
    <div class="icons">
    <i id = "google"class="fa-brands fa-google"></i>
    <i id = "git"class="fa-brands fa-github"></i>
    <i id = "fb"class="fa-brands fa-facebook"></i>
    </div>
    <p class="footer">Not a member? <span class = "foot-color">Register Now</span></p>
    </div>
    </div>
</body>
</html>