<!doctype html>
<html>
  <head>
      <title> Task 2 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>
      body{
      margin:0;
      background-color:skyblue;
        }

      .head{
       text-align:center;
       margin:0;
       background-color:blue;
       color:white;
       margin-bottom:10px;
       padding:20px;
       }
      .box-1{
       height:550px;
       width:800px;
       float:left;
       background-color:white;
       }

       .message{
       font-size:20px;
       margin-top:30px;
       margin-left:30px;
        }

   
      .fname{
       float:left;
       width:50%;
      

       }
      .name{
       color:blue;
       margin-left:30px;
        }

      .line{
       margin-top:0px;
       padding:10px;
       width:80%;
        outline:none;

       margin-left:30px;
       }

      /*.lname{        
       float:left;
           
         }*/

      .name2{
       color:blue;
        }

      .line2{
       margin-top:0px;
       padding:10px;
       outline:none;
       width:43%;      
       }

      .names{
       margin-bottom:15px;
        }

      .mess{
      outline:none;
      margin-left:30px;
       }

      .names1{
       margin-bottom:10px;
        }


      .but{
      padding:10px;
      width:15%;
      margin-left:30px;
      background-color:magenta;
      color:white;
      border:2px solid magenta;
        }

     .box-2{
       float:left;
       height:300px;
       width:30%;
       margin-left:20px;
       color:white;
       background-color:darkblue;
       margin-bottom:10px;
       }
     
     .contact{
      margin-left:30px;
      color:white;
      font-size:25px;
       }

     
     #loc{
     border:2px solid royalblue;
     background-color:royalblue;
     margin-left:30px;   
     font-size:20px;
     border-radius:50%;
     padding:10px;
     margin-bottom:15px;
      }

   
    #mail{
     border:2px solid royalblue;
     background-color:royalblue;
     margin-left:30px;   
     font-size:20px;
     border-radius:50%;
     padding:10px;
     margin-bottom:15px;
      }

     #phone{
     border:2px solid royalblue;
     background-color:royalblue;
     font-size:20px;
     margin-left:30px;   
     border-radius:50%;
     padding:10px;
     margin-bottom:20px;
      }

    .whole-para{
     float:left;
       }


    .paragraph{
     float:left;
     margin:0px;
     margin-left:10px;
     margin-top:0px;
     width:50%;
     margin-bottom:0px;
             }
   .para{
    margin:0px; 
    margin-right:10px;
    margin-bottom:10px;
     }
  
   .para2{
    margin:0px;
    margin-top:35px;
     }

   #face{
   font-size:30px;
    }

   #twit{
   font-size:30px;
    }

  .icons{
   margin-top:30px;
   /*background-color:springgreen;*/
   float:left;
    }

 #link{
   font-size:30px;
    }

   #insta{
   font-size:30px;
      }
   .mapping{
    margin-left:20px;
     }
   

    /*.address{
     margin:0px;
     padding-left:15px;
     width:45%;
     }*/

      </style>
  </head>
  <body>
      <h1 class = "head"> Get in Touch </h1>
      <div class = "box-1">
      <p class = "message"> <b>Send Message</b> </p>
      <form>
      <div class = "names">
      <div class = "fname">
      <label class = "name"> First Name </label><br><br>
      <input class = "line" type = "text" name = "fname" placeholder= "Sibi"/>
      </div>

      <div class = "lname">
      <label class = "name2"> Last Name </label><br><br>
      <input class = "line2" type = "text" name = "fname" placeholder= "Doe"/>
      </div>
      </div>

      <div class = "names">
      <div class = "fname">
      <label class = "name"> Email </label><br><br>
      <input class = "line" type = "text" name = "fname" placeholder= "Ex.johndoe@email.com"/>
      </div>
       <div class = "lname">
      <label class = "name2"> Mobile </label><br><br>
      <input class = "line2" type = "text" name = "fname" placeholder= "+91 9876543210"/>
      </div>
      </div>

      <div class = "names1">
      <label class = "name"> Message </label><br><br>
      <textarea class = "mess" cols= "85" rows = "10" placeholder= "Write your message here...">
      </textarea>
      </div>
      <div class = "button">
      <button class = "but"> Send </button>
      </div>
      </form>
      </div>


      <div class = "box-2">
      <p class = "contact"> Contact Info </p>
      <div class = "whole-para">

      <div class = "icon-1">
      <i id = "loc"class="fa-solid fa-location-dot"></i>
      </div>
      

      <div class = "icon-2">
      <i id = "mail"class="fa-regular fa-envelope"></i>
      </div>
      <div class = "icon-3">
      <i id = "phone"class="fa-solid fa-phone"></i>
      </div>
      </div>
       
      <div class = "paragraph">
      <p class = "para"> Cannaught Palace, New Delhi India </p>
      <p class = "para2"> Loremipsum@dolar.sit </p>
      <p class = "para2"> +91 9876543210 </p>
      </div>

      <div class = "icons">
      <i id = "face"class="fa-brands fa-facebook"></i>
      <i id = "twit"class="fa-brands fa-twitter"></i>
      <i id = "link"class="fa-brands fa-linkedin"></i>
      <i id = "insta"class="fa-brands fa-instagram"></i>    
      </div> 
      </div>

      <iframe class = "mapping"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9364977802934!2d80.21896167358912!3d12.975913414786687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d70050d495f%3A0xe1b0d7791146206d!2sCode99%20IT%20Academy!5e0!3m2!1sen!2sin!4v1755543312441!5m2!1sen!2sin" width="30%" height="240" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
  </body>
</html>