<!doctype html>
<html>
  <head>
      <title> Task 5 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>
      <style>
      body{
      background-color:gray;
          }
      .whole-box{
      height:500px;
      margin:auto;
      width:750px;
      background-color:lightpink;
      border-radius:5px;
                }

      .shoe{
      margin:5px;
      margin-top:70px;
           }
      
      .word{
       margin:0;
       padding:10px;
       margin:10px;
       margin-left:20px;
           }
      .size-box{
       margin:50px;
               }
      .size{
       border: 2px solid black;
       float:left;
       padding:5px;
       margin:0;
       width:2%;
       margin-left:30px;
       text-align:center;
           }

      .size1{
       border: 2px solid black;
       float:left;
       padding:5px;
       margin:0;
       width:2%;
       margin-left:10px;
       text-align:center;
           }
     .size2{
       border: 2px solid black;
       float:left;
       margin:0;
       padding:5px;
       width:2%;
       margin-left:10px;
       text-align:center;
           }

      .size3{
       border: 2px solid black;
       float:left;
       margin:0;
       padding:5px;
       width:2%;
       margin-left:10px;
       text-align:center;
           }

      .size4{
       border: 2px solid black;
       float:left; 
       margin:0;
       padding:5px;
       width:2%;
       margin-left:10px;
       text-align:center;
           }

     .size5{
       border: 2px solid black;
       float:left;
       margin:0;
       padding:5px;
       width:2%;
       margin-left:10px;
       text-align:center;
           }

     .size6{
       border: 2px solid black;
       float:left;
       margin:0;
       padding:5px;
       width:2%;
       margin-left:10px;
       text-align:center;
           }
      .size7{
       border: 2px solid black;
       float:left;
       margin:0;
       padding:5px;
       width:2%;
       margin-left:10px;
       text-align:center;
           }

      .side-box{
      background-color:lightpink;
      float:right;
      width:45%;
      margin-right:30px;
      margin-top:50px;
               }

      .Men{
       font-size:20px;
       padding:10px;
       margin:0;
       color:red;
          }
      .Shoe-name{
       font-size:35px;
       padding:10px;
       margin:0;
       margin-top:0px;
          }
      .description{
       padding:10px;
       margin:0;
        }

      .button1{
       background-color:red;
       border: 2px solid red;
       border-radius:5px;
       color:white;
       height:40px;
       width:150px;
       padding:10px;
       margin-top:25px;
       margin-left:15px;
              }
      #icon{
      background-color:red;
      border: 2px solid red;
      color:white;
      border-radius:5px;
      font-size:20px;
      height:40.5px;
      margin:0;
      padding:5px;
      padding-top:0px;
      margin-left:5px;
           }






      
      </style>
  </head>
  <body>
     
      <div>
      <div class = "whole-box">
      <div class = "side-box">
      <p class = "Men"> <b> MEN'S RUNNING SHOE </b> </p>
      <p class = "Shoe-name"> <b> SNEAKERS NIKE SHOE </b> </p>
      <p style = "padding:10px;margin:0;font-size:25px;color:red"> <b> 3500 Rs </b> </p>
      <p class = "description" > Nike offers a wide variety of shoes for different activities and styles, including running, training, basketball, and casual wear. Some popular models include the Air Max series, Dunk Low, and various training and basketball shoes. Nike is known for its quality and continuous design innovation, balancing consumer preferences with athletic functionality </p>
      <div>
      <button class = "button1"> ADD TO CART </button>
     <button id = "icon"> <i class="fa-solid fa-heart"></i></button>
      </div>

      </div>
      <div class = "item">
      <img class = "shoe"src = "./shoe.png" height = "300" width = "350"/>

      <div = "size-box">
      <p class = "word"> <b> CHOOSE SIZE </b> </p>
      <p class = "size"> <span style = "color:red">  5 <span> </p> 
      <p class = "size1"> <span style = "color:red"> 6 </span> </p> 
      <p class = "size2"> <span style = "color:red"> 7 </span> </p> 
      <p class = "size3"> <span style = "color:red"> 8 </span> </p> 
      <p class = "size4"> <span style = "color:red"> 9 </span> </p> 
      <p class = "size5"> <span style = "color:red"> 10 </span> </p> 
      <p class = "size6"> <span style = "color:red"> 11 </span> </p> 
      <p class = "size7"> <span style = "color:red"> 12 </span> </p> 
      </div>
      </div>
      
      </div>

      </div>
  </body>
</html>