<!doctype html>
<html>
<head>
<title>Task 3</title>

<style>

body{
margin-top:50px;
    }
.whole-box{
	height:400px;
	width:350px;
	margin:auto;
	background-color:white;
        border:2px solid black;
        background-color:springgreen;
	padding:20px;
}

.inside-box{
margin-left:6px;

           }
.login{
	text-align:center;
	color:blue;
        margin-top:0px;
}
.email,.pass{
	padding:11px;
	padding-right:160px;
	margin-top:10px;
	border-radius:5px;
	border:1px solid gray;
}
.word{
	margin-bottom:10px;
}
.forgot{
	color:blue;
	margin-top:0px;
}
.logb{
	padding:10px;
	padding-left:150px;
	padding-right:150px;
	border-radius:5px;
	margin:0px;
	background-color:blue;
	color:white;
	border:none;
}
p{
	margin:5px;
	text-align:center;
}
span{
	color:blue;
}
.face,.google{
	padding:10px;
	padding-left:52px;
	padding-right:52px;
	border-radius:5px;
	margin:10px;
	border:none;	
}
.face{
	background-color:blue;
	color:white;
	margin-left:0px;
}
.google{
	background-color:red;
	color:white;
	
}
h5{
	height:15px;
	width:15px;
	padding:5px;
      	margin:auto;
	border:2px solid lightgray;
	border-radius:50%;
	margin-bottom:0px;
}
</style>
</head>                                 
<body>
<div class = "whole-box">
<div class = "inside-box">
<h1 class="login">LOGIN</h1>
<form>
<lable>Email</lable>
<br>
<input class="email"/>
<br>
<lable class="word">Password</lable>
<br>
<input class="pass" name="fname" type = "password" value = "" />
<br>
<h4 class="forgot">Forgot Password?</h4>
<button class="logb">Login</button>
<p>New to our platform?<span>Signup</span><p>
<h5>Or</h5>
<button class="face">Facebook</button>
<button class="google">Google</button>
</div>
</div>
</form>
</body>
</html>
