<!doctype html>
<html>
  <head>
      <title> Task 9 </title>
      <style>
      body{
      background-color:lightblue;
         }
      .whole-box{
       background-color:white;
       height:435px;
       margin:auto;
       width:400px;
       }
  
      .head{
       text-align:center;
       background-color:blue;
       color:white;
       padding:2px;
      }

      .name{
       float:left;
       margin-top:10px;
       width:40%;
       margin-left:30px;
       }

      .first{
      width:90%;
      outline:none;
      padding:5px;
       }


      .lname{
       float:left;
       margin-top:10px;
       margin-left:30px;
       }

      .last{
      width:80%;
      outline:none;
      padding:5px;
       }

      .email{
       margin-left:30px;
      margin-bottom:15px;
         }

      .box{
      padding:5px;
      outline:none;
      width:83%;
      }

     /*.female{
      border:0.5px solid blue;
      border-radius:20px;
      width:50%;
      float:right;
      background-color:lightblue;
      margin:auto;
      margin-right:90px;
      padding:2px;
      padding-top:1px;
      font-size:15px;
      margin-bottom:15px;
      }

     .male{
      border:2px solid lightblue;
      border-radius:20px;
      float:left;
      background-color:blue;
      color:white;
      width:25%;
      margin:0; 
      padding:2px;
      margin-left:30px;
      margin-right:30px;
      }*/


      .nav{
       background-color:lightblue;
       width:60%;
       float:left;
       height:35px;
       margin-left:80px;
       border-radius:20px;
       margin-bottom:15px;
          }
      .female{
      padding:3px;
      margin-top:5px;
      text-align:right;
      margin-right:50px;
      font-size:15px;
      }

     .male{
      border:2px solid lightblue;
      border-radius:20px;
      float:left;
      background-color:blue;
      color:white;
      width:28%;
      margin-top:5px; 
      padding:3px;
      margin-left:30px;
      }

     .button2{
      width:90%;
      background-color:darkblue;
      border:2px solid darkblue;
      margin-left:20px;
      color:white;
      padding:5px;
         }

               
      </style>
  </head>
  <body>
      <div>
   
      <div class = "whole-box">
      <h2 class = "head"> REGISTRATION FORM </h2>
      <form>
      <div class = "name">
      <label> First name </label><br>
      <input class = "first"type = "text" name = "fname" placeholder= ""/>
      </div>
      <div class = "lname">
      <label> Last name </label><br>
      <input class = "last" type = "text" name = "fname" placeholder= ""/><br><br>
      </div>
      
      <label class = "email"> Email Address </label><br>
      <input class = "email box" type = "text" name = "fname" placeholder= ""/><br>

      <label class = "email"> Country </label><br>
      <input class = "email box" type = "text" name = "fname" placeholder= ""/><br>


      <label class = "email"> City </label><br>
      <input class = "email box" type = "text" name = "fname" placeholder= ""/><br>

      <label class = "email"> Gender </label><br>
      <div class = "nav">
      <button class = "male"> Male</button>
      <p class = "female">Female</p>
      <!--<p class = "female"><button class = "male"> Male</button> Female</p>--><br><br>
      </div>
      <button class = "button2"> REGISTER NOW </button>


      </form>
      </div>
      
     </div>
  </body>
</html>
