<!doctype html>
<html>
  <head>
      <title> Task 7 </title>
      <style>

     body{
     background-color:black;
     margin-top:15px;
         }

      .whole-box{
      height:550px;
      width:650px;
      background-color:yellow;
      margin:auto;
      border-radius:10px;
      }
 
      .yellow{
        height:510px;
	width:65%;
        padding:20px;
	background-color:darkblue;
        float:left;
	border-top-left-radius:9px;
	border-bottom-left-radius:9px;
          }

       .image{
       margin-left:15px;
       margin-top:33%;
          }
        
    .sign{
     margin:0px;
     margin-top:5px;
     color:white;
     margin-left:10px;
       }

    .join{
     margin:0;
     margin-top:5px;
     margin-left:10px;
     color:yellow;
       }

     .text{
     width:90%;
     border-radius:20px;
     padding:10px;
     color:white;
     margin-bottom:20px;
     background-color:darkblue;
     border:1px solid white;
     margin-left:5px;
      }


    select{
    padding:5px;
    border:1px solid white;
    border-right:none;
    margin-left:5px;
    background-color:darkblue;
    color:gray;
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
    float:left;
     }
    
    .text2{
     width:78%;
     border-top-right-radius:20px;
     border-bottom-right-radius:20px;
     padding:5.4px;
     color:white;
     margin-bottom:10px;
     background-color:darkblue;
     border:1px solid white;
     border-left:none;
     }


    .text3{
     width:30%;
     border-radius:20px;
     padding:5.9px;
     margin-top:0px;
     color:white;
     margin-bottom:10px;
     background-color:darkblue;
     border:0.5px solid white;
     }



    .text4{
     width:43%;
     border-radius:20px;
     padding:5.9px;
     margin-top:0px;
     color:white;
     margin-bottom:10px;
     background-color:darkblue;
     border:0.5px solid white;
     }


    .text5{
     width:43%;
     border-radius:20px;
     margin-left:15px;
     padding:5.9px;
     margin-top:0px;
     color:white;
     margin-bottom:15px;
     background-color:darkblue;
     border:0.5px solid white;
     }

    .text6{
     float:left;
     margin:bottom:0px;
     margin-left:15px;
     border:0.5px solid white;
     }



    .gender{
     margin-left:30px;
     }

    label{
    color:white;
    }

    .paragraph{
     margin-top:0px;
     }

  .button{
   width:95%;
   margin-top:10px;
   margin-left:5px;
   background-color:yellow;
   border-radius:20px;
   border:2px solid yellow;
   padding:5px;
    }

  .member{
   color:white;
   margin:0px;
   margin-top:7px;
   margin-left:130px;
    }
      </style>
  </head>
  <body>
      <div>

      <div class = "whole-box">
      <form>
      <div class = "yellow">
      <p class = "sign"><b>Sign up to</b> </p>
      <h3 class = "join"> Join the #Yellow Family </h3>
      <br>
      <input class = "text" name = "fname" type = "text" placeholder = "First name*" required/><br>
      <input class = "text" name = "fname" type = "text" placeholder = "Last name*" required/><br>
      <input class = "text" name = "fname" type = "text" placeholder = "Email*" required/><br>
      <div class = "select">
      <select>
      <option> +91 </option>
      <option> +1 </option>
      <option> +11 </option>
      <option> +143 </option>
      </select>
      <input class = "text2" name = "fname" type = "text" placeholder = "Enter Mobile number*" required/>
      </div>
      <br>
      <input class = "text3" name = "fname" type = "date" placeholder = "" required/>
      <input class = "gender" name = "gender" type = "radio" placeholder = "" required/>
      <label> Male </label>
      <input class = "" name = "gender"type = "radio"/>
      <label> Female </label><br><br>

      <input class = "text4" name = "fname" type = "text" placeholder = "4 Digit PIN*" required/>
      <input class = "text5" name = "fname" type = "text" placeholder = "Re-Enter PIN*" required/><br>
      
      <input class = "text6" name = "fname" type = "checkbox" placeholder = "Re-Enter PIN*" required/>
      <label class = "paragraph"> I agree to the terms and Conditions and Privacy Policy of Chennai Super Kings Cricket Ltd* </label>
       <button class = "button"> REGISTER </button>
       <p class = "member"> Already a member? Sign in </p>
      </div>
       <div class = "img">
       <img class = "image"src = "./csk.png" height = "150" width = "150"/>
      </div>
      </form>
      </div>
      </div>
      
  </body>
</html>
