*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.overall{
    height:100vh;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.div{
    height:400px;
    width:400px;
    border-radius:10px;
    padding:20px;
    text-align:left;
    background-color:springgreen;
}
.input{
    padding:10px;
    width:101%;
    margin:5px 0px;
    color:black;
    border: none;
    outline: none;
    padding-right:45px;
}
.input1{
    background-image:url(./user.jpg);
    background-repeat:no-repeat;
    background-position: 98% 50%;
    background-size:6% 70%;
    
    
}
.input2{
    background-image:url(./email.jpg);
    background-repeat:no-repeat;
    background-position :98% 50%;
    background-size:6% 70%;

}
.input3{
    background-image:url(./key.jpg);
    background-repeat:no-repeat;
    background-position :98% 50%;
    background-size:8% 100%;
}
.input4{
    background-image:url(./phone.jpg);
    background-repeat:no-repeat;
    background-position :98% 50%;
    background-size:8% 80%;
}
form{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
}
form>div{
    margin:10px;
    width:100%;
     display:flex;
    flex-direction:column;
    /* align-items:center; */
    
}
@media only screen and (min-width:300px) and (max-width:600px){
    .div{
        display:grid;
        /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
        height:400px;
    width:300px;
    border-radius:10px;
    padding:20px;
    text-align:left;
    background-color:springgreen;
    }
}
@media only screen and (min-width:600px) and (max-width:900px){
    .div{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        /* height:400px;
    width:400px; */
    border-radius:10px;
    padding:20px;
    text-align:left;
    background-color:springgreen;
    }
}
@media only screen and (min-width:900px) and (max-width:1200px){
    .div{
        display:grid;
        /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
        height:500px;
    width:600px;
    border-radius:10px;
    padding:20px;
    text-align:left;
    background-color:springgreen;
    }
    form{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    height:100%;
}
form>div{
    margin:10px;
    width:100%;
    height:100%;
     display:flex;
    flex-direction:column;
    /* align-items:center; */
    
}
.input{
    padding:10px;
    height:50px;
    width:100%;
    margin:5px 0px;
    color:black;
    padding-right:45px;
}
.input1{
    background-image:url(./user.jpg);
    background-repeat:no-repeat;
    background-position :right;
    background-size:7% 70%;
    
    
}
}