<!doctype html>
<html>
  <head>
      <title> Task 2 </title>
      <style>
      table,th,td{
      border:2px solid black;
      text-align:Center;
      margin:auto;
      padding:5px;
      }

      table{
      background-color:skyblue;
      width:25%;
      }
 
      body{
      background-color:green;
       }

      th{
      border-radius:10px;
      padding:20px;
        }
       h1{
       background-color:yellow;
       border:2px solid black;
       margin:10px;
       text-align:Center;
        }
  
      .meter{
      background-color:white;
       }

      .meter1{
      font-size:30px;
      text-align:right;
      padding:left:20px;
      }

     .colour1{
     background-color:orange;
      }

     .size{
     font-size:20px;
     background-color:white;
     }

     .del{
      background-color:deeppink;
      }
      </style>
  </head>
  <body>
      <h1> Calci </h1>
    
      <table>
      <tr class = "meter">
      <th class = "meter1" colspan = "4"> 0 </th>
      </tr>

      <tr class = " size">
      <th class = "colour1"> ( </th>
      <th class = "colour1"> ) </th>
      <th class = "colour1"> % </th>
      <th class = "colour1"> / </th>
      </tr>

       <tr class = "size">
      <th> 7 </th>
      <th> 8 </th>
      <th> 9 </th>
      <th class = "colour1"> x </th>
      </tr>
  
       <tr class = "size">
      <th> 4 </th>
      <th> 5 </th>
      <th> 6 </th>
      <th class = "colour1"> - </th>
      </tr>
 
      <tr class = "size">
      <th> 1 </th>
      <th> 2 </th>
      <th> 3 </th>
      <th class = "colour1" rowspan = "2"> + </th>
      </tr>


      <tr class = "size">
      <th class = "del"> Del </th>
      <th> 0 </th>
      <th> = </th>
      </tr>



      
      </table>
  </body>
</html>
