<!doctype html>
<html>
  <head>
      <title> Task 2 </title>
      <style>

      body{
      margin-top:30px;
          }
      table,th,td{
      border:2px solid black;
      border-collapse:collapse;
      box-sizing:border-box;
      text-align:Center;
      margin:auto;
      padding:10px;


       th{
       background-color:skyblue;

         }
   
      .image1{
       border:2px solid black;
       border-radius:50%;
       padding:2px;
             }

      .edit{
      border:2px solid blue;
      border-radius:5px;
      padding:5px;
      width:80px;
           }
      .remove{
      border:2px solid orange;
      border-radius:5px;
      padding:5px;
      margin-left:10px;
      width:80px;
            }


      .D3{
       background-color:lightgray;

         }
      </style>
  </head>
  <body>


      <div>

      <div class = ""whole-box">
      <table>
      <tr>
      <th>SI</th>
      <th>Profile Pic</th>
      <th>Name</th>
      <th>Phone</th>
      <th>Address</th>
      <th>Action</th>
      </tr>

      <tr class = "D3">
      <td>01 </td>
      <td> <img class = "image1"src = "./man.jpg" height = "70" width = "70"/> </td>
      <td> Sibi </td>
      <td> +91 98405-xxxxx </td>
      <td> Chennai, Tamil Nadu </td>
      <td><button class ="edit"> Edit </button><button class = "remove">Remove </button></td>
      </tr>

      <tr>
      <td>02 </td>
      <td> <img class = "image1"src = "./man2.jpg" height = "70" width = "70"/> </td>
      <td> Niranjan </td>
      <td> +91 6080-xxxxx </td>
      <td> Telengana, Andhra Pradhesh </td>
      <td><button class ="edit"> Edit </button><button class = "remove">Remove </button></td>
      </tr>


      <tr class = "D3">
      <td>03 </td>
      <td> <img class = "image1"src = "./man3.jpg" height = "70" width = "70"/> </td>
      <td> Rahul </td>
      <td> +91 875-xxxxxxx </td>
      <td> Mumbai, Maharashtra </td>
      <td><button class ="edit"> Edit </button><button class = "remove">Remove </button></td>
      </tr>



      <tr>
      <td>04 </td>
      <td> <img class = "image1"src = "./man4.jpg" height = "70" width = "70"/> </td>
      <td> John Doe </td>
      <td> +91 1234xx-xxxx </td>
      <td> Srinagar, Kashmir </td>
      <td><button class ="edit"> Edit </button><button class = "remove">Remove </button></td>
      </tr>


      <tr class = "D3">
      <td>05 </td>
      <td> <img class = "image1"src = "./men5.jpg" height = "70" width = "70"/> </td>
      <td> Joseph </td>
      <td> +91 087654xx-xxx </td>
      <td> Trivandram, Kerala </td>
      <td><button class ="edit"> Edit </button><button class = "remove">Remove </button></td>
      </tr>


      </table>
      </div>


      </div>
  </body>
</html>