<!doctype html>
<html>
  <head>
      <title> Task 4 </title>
      <script src="https://kit.fontawesome.com/719ad78349.js" crossorigin="anonymous"></script>

      <style>

      body{
      background-color:forestgreen;
      margin-top:40px;
      /*background-color:skyblue;*/
          }
      .whole-box{
      background-color:forestgreen;
      height:400px;
      box-sizing:border-box;
      margin:auto;
      width:500px;
       }

     .box-1{
     background-color:white;
     float:left;
     border-radius:15px;
     width:100%;
           }
      .image{
      margin-top:15px;
      margin-left:20px;
      margin-bottom:10px;
      border-radius:50%;
      border:2px solid forestgreen;
      padding:3px;
        }
 
     .align{
     /*background-color:yellow;*/
     float:right;
     margin-top:35px;
     width:60%;
     margin-right:95px;
           }

     .name{
      /*background-color:lightgreen;*/
    
      margin:0;
      margin-bottom:0px;
      font-size:20px;
      margin-right:198px;
          }
     .dom{
      /*background-color:red;*/
      margin-top:10px;
      font-size:12px;
      margin:0;
      margin-right:225px;
      
         }

     .icon{
     float:right;
     border:2px solid lightgray;
     border-radius:20px;
     margin:0px;
     margin-top:-30px;
     margin-left:75px;
     margin-right:30px;   
         }

     .box-2{
      background-color:yellow;
      border-radius:10px;
      float:left;
      width:40%;
      margin:0;
      margin-top:20px;
      padding:10px;
        }

     .box-3{
      background-color:lightgreen;
      border-radius:10px;
      float:left;
      width:50%;
      margin:0;
      margin-top:20px;
      margin-left:10px;
      padding:10px;
      }

     #mess{
     float:left;
     margin:0;
     margin:2px;
     padding:2px;
     margin-right:30px; 
               }

     .send{ 
     margin-top:0px;
     margin:0; 
     margin:2px;
     padding:2px;
          }

     #person{
     float:left;
     margin:0;
     margin:2px;
     padding:2px;
     margin-right:30px;
              }

     .follow{ 
     margin-top:0px;
     margin:0; 
     margin:2px;
     padding:2px;
     margin-left:100px; 
          }


     .para{
      /*background-color:springgreen;*/
      float:left;
      width:100%;
      margin:0;
      margin-top:20px;
      box-sizing:border-box;
      padding:1px; 
        }

    .paragraph{
     background-color:white;
     width:100%;
     border-radius:10px;
     box-sizing:border-box;
     margin:0;
     padding:30px;
     }

    .icons-full{
    margin-top:20px;
    }
 
    .youtube{
    float:left;
    font-size:20px;
    margin-top:20px;
    width:10%;
    padding:15px;
    border-radius:5px;
    background-color:white;  
    }

    .fb{
    float:left;
    width:10%;
    font-size:20px;
    padding:15px;
    border-radius:5px;
    margin-left:60px;
    margin-top:20px;
    background-color:white;    
    }

    .link{
    float:left;
    margin-top:20px; 
    width:10%;
    font-size:20px;
    margin-left:72px;
    padding:15px;
    border-radius:5px;
    margin-left:60px;
    background-color:white;
    }

    .bird{
    float:left;
    margin-top:20px; 
 font-size:20px;
    margin-left:20px;
    width:10%;
    background-color:white;
    padding:15px;
    border-radius:5px;
    margin-left:60px;
       }

    #u{
    margin-left:12px;
      }

     /*.message{
      background-color:yellow;
      float:left;
      margin-top:20px;
      margin-left:50px;
             }*/
          </style>
  </head>
  <body>
      <div>

      <div class = "whole-box">
     <div class = "box-1"> 
      <div class = "align">
      <p class = "name"> Sibi Prakash </p>
      <p class = "dom"> Security Expert</p>
      </div>
      
     <div class = "icon">
      <i class="fa-solid fa-angle-up"></i>
      </div>
      <img class = "image"src = "./man3.jpg" height = "70" width = "70"/>     
     </div>
    
      <div class = "box-2">
      <i id = "mess"class="fa-solid fa-comment"></i>
      <p class = "send"> Send Message </p>     
      </div>
      
      
      <div class = "box-3">
      <i id = "person"class="fa-solid fa-user-plus"></i>
      <p class = "follow"> Follow </p>     
      </div>

      <div class = "para">
      <p class = "paragraph"> Iam a Security Expert with experience of more than 6 years working on the top technology companys such as Google, Facebook...... </p>  
      </div>

      <div class = "icons-full">
      <div class ="youtube">
      <i id = "u"class="fa-brands fa-youtube"></i>
      </div>
      <div class = "fb">
      <i id = "u"class="fa-brands fa-facebook-f"></i>
      </div>
       <div class = "link">
      <i id = "u"class="fa-brands fa-linkedin-in"></i>
      </div>
      <div class = "bird">
      <i id = "u"class="fa-brands fa-twitter"></i>
      </div>
      </div>
 
      </div>         
      </div>
      </div>
  </body>
</html